* {
  	font: "Noto Sans 12";  
    spacing: 12px;
    accent: #95AEC7AA;

    foreground: #DEDEDEFF;
    light-foreground: #A0A0A0FF;
    background: #3C3C3C55;
    background-color: #00000000;

    active-foreground: @foreground;
    normal-foreground: @foreground;
    urgent-foreground: @foreground;
    selected-active-foreground: @foreground;
    selected-normal-foreground: @foreground;
    selected-urgent-foreground: @foreground;
    alternate-active-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;

    active-background: @accent;
    normal-background: #1C1C1C00;
    urgent-background: #8C8C8C00;
    selected-active-background: @accent;
    selected-normal-background: @accent;
    selected-urgent-background: @accent;
    alternate-active-background: @background;
    alternate-normal-background: @background;
    alternate-urgent-background: @background;

    text-color: @foreground;
    border-color: @accent;
}

window {
    background-color: @background;
    border-radius: 10;
    border: 2;
    location: center;
    padding: 0;
    width: 30%;
}

message {
    border-color: @accent;
    padding: 1px;
    border: 2px;
    background-color: @background;
}

textbox {
    text-color: @light-foreground;
    padding: 8px 24px;
}

listview {
    border-color: @accent;
    border: 1px 0px 0px;
    columns: 1;
    fixed-height: false;
    lines: 5;
    padding: 0;
    scrollbar: false;
    spacing: @spacing;
}
element {
    border: 0;
    padding: @spacing;
    spacing: @spacing;
    background-color: @accent;
}
element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
scrollbar {
    width: 4px ;
    border: 0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding: 0;
}
sidebar {
    border: 2px 0px 0px ;
    border-color: @accent;
}
button {
    spacing: 0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
inputbar {
    children: [ icon-search, entry ];
    padding: 12px;
    spacing: @spacing;
    text-color: @normal-foreground;
}
case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}
entry {
    spacing: @spacing;
    text-color: @normal-foreground;
    placeholder : "Search";
    placeholder-color   : @foreground;
}
prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}
